<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:title="AR Mode"
        android:id="@+id/arMode"
        android:icon="@drawable/ar_icon"
        android:orderInCategory="100"
        app:showAsAction="always" />
</menu>