# Bee-Lazi

./: Readme.md
Data/: Getdata.xlsx
Document/pa/pa6/BeeLazi Application/BeeLazi-v2/app/: build.gradle
Document/pa/pa6/BeeLazi Application/BeeLazi-v2/app/src/main/java/cs300/beelazi/: ARDirection.java  AdjustFoodFlavorActivity.java  AdjustMovieFlavorActivity.java  AsynchronousActivity.java  EventsActivity.java  ListCalendarActivity.java  MainActivity.java  PersonalEditActivity.java  WatchMovieActivity.java
Document/pa/pa6/BeeLazi Application/BeeLazi-v2/app/src/main/java/cs300/beelazi/Adapter/: CardSlideAdapter.java  EventsAdapter.java
Document/pa/pa6/BeeLazi Application/BeeLazi-v2/app/src/main/java/cs300/beelazi/Azimuth/: MyCurrentLocation.java  OnLocationChangedListener.java
Document/pa/pa6/BeeLazi Application/BeeLazi-v2/app/src/main/java/cs300/beelazi/CardUI/: CardFragment.java  CardItemView.java
Document/pa/pa6/BeeLazi Application/BeeLazi-v2/app/src/main/java/cs300/beelazi/CustomFragment/: HistoryFragment.java  QuestionFragment.java
Document/pa/pa6/BeeLazi Application/BeeLazi-v2/app/src/main/java/cs300/beelazi/JSONHelper/: JsonHelper.java
Document/pa/pa6/BeeLazi Application/BeeLazi-v2/app/src/main/java/cs300/beelazi/MapModules/: MapCoord.java  OnInterInfoWindowTouchListener.java  Route.java
Document/pa/pa6/BeeLazi Application/BeeLazi-v2/app/src/main/java/cs300/beelazi/Model/: FilmFlavor.java  FilmModel.java  FoodFlavor.java  FoodModel.java  SuggestModel.java
Document/pa/pa6/BeeLazi Application/BeeLazi-v2/app/src/main/res/drawable/: account.xml  account_card_details.xml  circle_transparent_layout.xml  ignore_button.xml
Document/pa/pa6/BeeLazi Application/BeeLazi-v2/app/src/main/res/layout/: activity_adjust_movie_flavor.xml  activity_base.xml  activity_detail.xml  activity_film_detail.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_personal_edit.xml  activity_signup.xml  activity_watch_movie.xml  card_item.xml  history_item_layout.xml  item_events_layout.xml  personal_fragment.xml
Document/pa/pa6/BeeLazi Application/BeeLazi-v2/app/src/main/res/values/: dimens.xml
server/: .model.py.swp  model.py  (+9 more)
(+130 files in other folders)
