<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp">

    <ImageView
        android:layout_width="160dp"
        android:layout_height="140dp"
        android:id="@+id/his_Image"
        android:src="@drawable/logo" />

    <TextView
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:id="@+id/his_Name"
        android:layout_below="@+id/his_Image"
        android:text="Name"
        android:textColor="#FFFFFF"
        android:fontFamily="sans-serif-condensed"
        android:textSize="16sp"
        android:textAlignment="center" />



</RelativeLayout>